OPENAI_API_KEY=
ADMIN_SECRET=
JWT_SIGNING_KEY=
REDIS_PORT=6399
MODE=web #mode of interaction with the hive
USE_MOCK_DATA=False #whether to use mock data or not
HASURA_ENDPOINT=https://talent1.app/hasura/v1/graphql
NEW_RELIC_KEY=
ENV=dev